const inventory = [
  {
    type: "iPads",
    count: 128,
    icon: "iP",
    description: "Tablet devices assigned to classrooms, SEND support, and shared learning sets.",
  },
  {
    type: "Chromebooks",
    count: 214,
    icon: "CB",
    description: "Portable devices used by students for browser-based learning and assessments.",
  },
  {
    type: "Windows desktops",
    count: 86,
    icon: "WD",
    description: "Fixed classroom, office, library, and computer suite machines.",
  },
  {
    type: "Smart boards",
    count: 42,
    icon: "SB",
    description: "Interactive classroom displays used for teaching and presentations.",
  },
];

const expiries = [
  {
    type: "iPads",
    location: "Year 3 shared set",
    quantity: 32,
    expiryDate: "2026-12-15",
  },
  {
    type: "Chromebooks",
    location: "Science block",
    quantity: 54,
    expiryDate: "2027-03-30",
  },
  {
    type: "Windows desktops",
    location: "ICT Suite 1",
    quantity: 28,
    expiryDate: "2026-09-01",
  },
  {
    type: "Smart boards",
    location: "Maths corridor",
    quantity: 8,
    expiryDate: "2028-01-20",
  },
  {
    type: "Chromebooks",
    location: "Library trolley",
    quantity: 36,
    expiryDate: "2026-07-18",
  },
  {
    type: "Smart boards",
    location: "English classrooms",
    quantity: 11,
    expiryDate: "2027-11-05",
  },
];

const formatter = new Intl.DateTimeFormat("en-GB", {
  day: "2-digit",
  month: "short",
  year: "numeric",
});

function getExpiryStatus(dateString) {
  const today = new Date();
  const expiryDate = new Date(`${dateString}T00:00:00`);
  const daysUntilExpiry = Math.ceil((expiryDate - today) / (1000 * 60 * 60 * 24));

  if (daysUntilExpiry <= 90) {
    return { label: "Due soon", className: "status-danger" };
  }

  if (daysUntilExpiry <= 365) {
    return { label: "Within 12 months", className: "status-warning" };
  }

  return { label: "Planned", className: "status-ok" };
}

function renderInventory() {
  const deviceGrid = document.querySelector("#deviceGrid");

  deviceGrid.innerHTML = inventory
    .map(
      (device) => `
        <article class="device-card">
          <span class="device-icon" aria-hidden="true">${device.icon}</span>
          <div>
            <h3>${device.type}</h3>
            <p>${device.description}</p>
          </div>
