:root {
  color-scheme: light;
  --page: #f6f8fb;
  --panel: #ffffff;
  --ink: #182230;
  --muted: #5d6b7c;
  --line: #d9e1ec;
  --brand: #176b87;
  --brand-dark: #0f4255;
  --accent: #f4b942;
  --good: #1f8a5b;
  --warning: #b86300;
  --danger: #b42318;
  --shadow: 0 14px 40px rgba(24, 34, 48, 0.08);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--page);
  color: var(--ink);
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

a {
  color: inherit;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-height: 72px;
  padding: 14px clamp(18px, 5vw, 56px);
  background: rgba(255, 255, 255, 0.92);
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(14px);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  min-width: max-content;
  color: var(--brand-dark);
  font-size: 1.35rem;
  font-weight: 800;
  text-decoration: none;
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  background: var(--brand);
  color: white;
  font-size: 0.9rem;
  letter-spacing: 0;
  box-shadow: 0 8px 20px rgba(23, 107, 135, 0.26);
}

.top-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 700;
}

.top-nav a {
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.top-nav a:hover,
.top-nav a:focus-visible {
  background: #e8f3f7;
  color: var(--brand-dark);
  outline: none;
}

main {
  width: min(1180px, calc(100% - 32px));
